{
    "name": "Mico.Context.Tests-Editor",
    "references": [
        "Mico",
        "Mico.Context",
        "MicoTests-Editor"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": []
}